# MY-DEMO

./: README.md  pom.xml
src/main/: MainTest.java
src/main/Algorithm/tree/: 快速排序.java
src/main/Basic/Static/: StaticFeature.java  Test.java
src/main/DataStructure/: WhatIsTree.java
src/main/DesignPatterns/Behavior/Observer/: ConcreteObserverOne.java  ConcreteObserverTwo.java  ConcreteSubject.java  DemoTest.java  Message.java  Observer.java  Subject.java
src/main/IO/Net/Bio/: ClientBioDemo.java  ServiceBioDemo.java
src/main/IO/Net/Nio/: ServerNioDemo.java
src/main/JVM/: GCtest.java
src/main/Thread/Callable/: CallableDemo.java
src/main/Thread/Callable/callbackhell/: Boss.java  CallBackTest.java  Callback.java  Worker.java
src/main/Thread/CompletableFuture/: CompletableFutureDemo.java  CompletableFutureDemo1.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java
src/main/Thread/CompletableFuture/practice/: Test.java
src/main/Thread/CompletableFuture/theory/: CompletableFutureDemo1.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java
src/main/Thread/Container/: CopyOnWriteArrayListDemo.java  HashMapNotSafe.java
src/main/Thread/Createthread/: ThreadTest.java
src/main/Thread/Demo/: CompletableFutureDemo.java  CountDownLatchDemo.java  ThreadPoolDemo.java
src/main/Thread/Lock/: FairAndUnfairLockTest.java
src/main/Thread/Lock/readandwrite/: ReadAndWriteLockTest.java  ReadAndWriteQueueTest.java
src/main/Thread/TTL/: RunnableAndCallableUse.java  ThreadPoolUse.java
src/main/algorithm/linkedlist/: 合并K个升序链表.java
src/main/algorithm/tree/: 凑零钱.java  归并排序.java  快速排序.java
src/main/datastructure/: WhatIsTree.java
src/main/jvm/: GCtest.java
src/main/resilience4j/: BackendService.java  CircuitBreakerExample.java
src/main/thread/: ThreadTest.java
src/main/thread/Callable/: CallableDemo.java
src/main/thread/Callable/callbackhell/: Boss.java  CallBackTest.java  Callback.java  Worker.java
src/main/thread/CompletableFuture/: CompletableFutureDemo.java
src/main/thread/container/: CopyOnWriteArrayListDemo.java  HashMapNotSafe.java
src/main/thread/createthread/: ThreadTest.java
src/main/thread/demo/: CompletableFutureDemo.java  CountDownLatchDemo.java  ThreadPoolDemo.java
src/main/thread/lock/: FairAndUnfairLockTest.java  ReadAndWriteLockTest.java
(+2 files in other folders)
